<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jmichel80.GitHub.io by jmichel80</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jmichel80.GitHub.io</h1>
        <p>My GitHub Pages home page</p>
        <p class="view"><a href="https://github.com/jmichel80">View the Project on GitHub <small>jmichel80</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/jmichel80/jmichel80.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the CECAM extented software development workshop website:
Developing interoperable and portable molecular simulation software libraries</h3>

<h3>
<a id="summary" class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h3>

<p>This workshop will be held on October 19-20th 2015 at CECAM-DE-JUELICH. </p>

<p></p>This workshop will bring together developers to share their experience of developing molecular 
simulation software toolkits. Emphasis will be placed on discussing best-practices for code sharing, 
code re-use and code extensibility, as well as strategies to facilitate software maintenance. 
In addition two mini ‘hands-on’ workshops will be organised to teach delegates how to develop 
code with the molecular simulation library OpenMM (https://simtk.org/home/openmm), and the free 
energy calculations library Plumed (http://www.plumed-code.org/). Delegates will also have the opportunity 
to suggest coding problems they would like to work on with OpenMM and/or Plumed during the workshop. 
</p>

<h3>
<a id="target-audience" class="anchor" href="#target-audience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Target audience</h3>

* Software developers with expertise in molecular simulation software development</br>

* Computational scientists with an interest in learning how to use OpenMM and/or Plumed to write new code.</br>

</br>

<h3>
<a id="invited-speakers" class="anchor" href="#invited-speakers" aria-hidden="true"><span class="octicon octicon-link"></span></a>The following invited speakers have confirmed attendance</h3>

<pre><code>
  
John Chodera (Memorial Sloan Kettering Cancer Center)
  
Peter Eastman (Stanford University)

Gareth Tribello (Queen’s University Belfast)

Christopher Woods (University of Bristol)

</code>
</pre>

<h3>
<a id="schedule" class="anchor" href="#schedule" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schedule</h3>

<p>Information about the schedule will be posted here</p>

<p>Information about the practical workshops will be posted here </p>

<p>Information to add/link to include</p>
<ul>
  <li>Instructions to follow workshop</li>
  <li>Instructions to download/install software BEFORE the workshop starts</li>
  <li>Forums to discuss workshop before the start of the event (especially last session)</li>
</ul>

<h3>
<a id="forum" class="anchor" href="#forum" aria-hidden="true"><span class="octicon octicon-link"></span></a>Forum</h3>

Please use the issues tracker to post queries/issues/questions to the workshop organisers.</br>

<a href=https://github.com/jmichel80/jmichel80.github.io/issues>Workshop forumlink</a>

<br/>
<br/>
    </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
